<!doctype html>
<html lang="sv">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">

    <title>Random memes</title>
  </head>
  <body>
    <h1 class="test" >Random memes</h1>
    <div class="card" style="width: 18rem;">
  <img src="img\boy.png" class="card-img-top" alt="boy">
  <div class="card-body">
    <h5 class="card-title test ">Yes</h5>
    <p class="card-text text">Nothing defines our use of the internet as clearly as the concept of the meme (pronounced “meem”).</p>
    <a href="https://theconversation.com/explainer-what-are-memes-20789" class="btn btn-primary">läs mer</a>
  </div>

  <div class="card" style=" float: left; left: 100%;   position: absolute; width: 16rem;">
  <img src="img\life.jpeg" class="card-img-top" alt="life">
  <div class="card-body">
    <h5 class="card-title test">wow</h5>
    <p class="card-text text">Every day, millions of people laugh at LOLcats, dog shaming, and music videos without music, while others mock injustice, support marriage equality, poke fun at NSA surveillance, or call out racism.</p>
    <a href="https://www.bazooka.se/2019/11/facebook-lanserar-en-meme-app-i-smyg/" class="btn btn-primary">läs mer</a>
  </div>

  <div class="card" style="float: left; left: 100%; position: absolute;   width: 18rem; ">
  <img src="img\woman.jpeg" class="card-img-top" alt="woman">
  <div class="card-body">
    <h5 class="card-title test">you</h5>
    <p class="card-text text">Virally shared “nuggets of cultural currency” such as these are examples of “memetics”, an important mechanism of meaning that pre-dates the internet but is now central to the the internet’s rising creative comment culture.</p>
    <a href="https://www.bostonglobe.com/2019/12/20/arts/2019-year-unstable-memes-unstable-times/" class="btn btn-primary">läs mer</a>
  </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>